{
  "name": "boorugetter",
  "version": "1.0.0",
  "description": "Promise-based module for retrieving images from Safebooru and Gelbooru. Extended from Gochida's booru-getter",
  "main": "index.js",
  "repository":"https://github.com/Flicksie/booru-getter.git",
  "author": "Flicksie",
  "license": "MIT",
  "dependencies": {
    "superagent": "^3.3.1",
    "xml2js": "^0.4.17"
  }
}
